VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyZTJjOGM1ZWE1Mzc2ZjUxYmI1NzUxZjFmZDViYzY4NiIsIm5iZiI6MTc0OTM4ODg3MS41ODUsInN1YiI6IjY4NDU4ZTQ3ZTk4ODlkYzMzMzIwNWZhNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.m_lELhpLBdnjWezDDV63vnkB2c6TICe4KYOfy_gxHTE
VITE_APPWRITE_PROJECT_ID = 6846e7be0032098afbc4
VITE_APPWRITE_DATABASE_ID = 6846e9a300209baa9c59
VITE_APPWRITE_COLLECTION_ID = 6846e9fc001d316177f2